<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Fathers Day!</title>
    <style>
        #background-gradient {
            height: 135vw;
            max-height: 95vw;
            background-image: linear-gradient(to bottom right, rgb(21, 22, 22), rgb(103, 103, 103));
            max-width: 110vw;
            position: relative;
        }
        #center-background {
            margin: 0 auto;
            height: 80vw;
            width: 70vw;
            margin-left: 13vw;
            margin-top: 5vw;
            position: absolute;
            background-color: rgb(205 205 205);
            border: solid;
            border-color: rgb(44 44 44);
            border-width: 1.4vw;
            border-radius: 5vw;
        }
        body {
            background-color: black;
        }
        p {
            color:rgb(65, 62, 62);
            
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        #Fathers-Day {
            position: relative;
            font-size: 5em;
            font-style: bold;
            text-align: center;
        }
        #Catan {
            margin-left: 9.5em;
            transform: rotate(340deg);
            float: left;
        }
        img {
            border-radius: 30px;
            border: solid;
            border-color: rgb(44 44 44);
            border-width: 0.5vw;
            
            
        }
        #CatanText {
            text-align: center;
            position: absolute;
            font-size: 2em;
            max-width: 14em;
            margin-left: 12em;
            margin-top: 3em;
            
        }
        #MarioPartyText {
            text-align: center;
            position: absolute;
            font-size: 2em;
            max-width: 14em;
            margin-left: 39em;
            width: 500px;
            height: 700px;
        }
        #MarioParty {
            width: 600px;
            margin-top: 20vh;
            margin-left: 30vw;
        }
        #Thanks {
            position: absolute ;
            font-size: 5em;
            font-style: bold;
            text-align: center;
            margin-top:80vw;
            width: 100vw;
        }
        #Learning {
            width: 550px;
            margin-top: 0vh;
            margin-left: 10vw;
            transform: rotate(10deg);
        }
        #LearningText {
            text-align: center;
            position: absolute;
            font-size: 2em;
            max-width: 14em;
            margin-left: 6em;
            width: 500px;
            height: 700px;
            transform:rotate(9deg);
        }
    </style>
    
</head>
<body>
    <div id="background-gradient">
        <div id = "center-background">
            <p id = "Fathers-Day">HAPPY FATHERS DAY</p>
            
            <div>
                <img id = "Catan" src="images/Catan.jpeg"> 
                <p id = "CatanText">Thanks for all the times you've played board games with us</p>
            </div>

            <div>
                <img id = "MarioParty" src="images/MarioParty.jpg"> 
                <p id = "MarioPartyText">Thanks for all the times you've played video games with us</p>
            </div>

            <div>
                <img id = "Learning" src="images/Brain.jpeg"> 
                <p id = "LearningText">Thanks for all the things you've taught me</p>
            </div>

            
        </div>
        <p id = "Thanks">Thanks for being a great Dad</p>
    </div>
    
</body>
</html>